/* ! Hero Section */
.hero__bg {
    padding: 24px;
    height: 720px;
    border-radius: 24px;
    background-image: url("../assets/hero/gradient-1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.hero__img img {
    width: 100%;
}

.hero__content p {
    color: var(--dark_mineral);
}

.hero__content h1 {
    max-width: 900px;
}

/* ! Trusted By Section */
.trusted-by p {
    color: var(--calligraphy);
    font-weight: 600;
    font-size: 16px;
}

.trusted-by img {
    max-height: 32px;
}

/* ! About Planar Section */
.about__image {
    width: 100%;
    max-width: 900px;
    border-radius: 24px;
}

/* ! Use cases Section */
.cases img {
    width: 16px;
    margin-right: 8px;
}

.cases__wrapper {
    scrollbar-width: auto;
    position: relative;
    height: 100%;
    white-space: nowrap;
    flex-wrap: nowrap;
    background-color: var(--dr_white);
    outline: 2px solid var(--coronation);
    border-radius: 64px;
    overflow: hidden;
}

.scroll__wrapper {
    overflow-y: hidden;
}

.scroll__wrapper::-webkit-scrollbar {
    height: 2px;
}

.scroll__wrapper::-webkit-scrollbar-thumb {
    background: rgb(218, 218, 218);
    border-radius: 8px;
}

.cases {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    border-radius: 64px;
    padding: 12px 42px;
    outline: 0px solid var(--coronation);
    transition: background-color .2s ease-in-out, outline .2s ease-in-out, color .2s ease-in-out;
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
}

.cases__name {
    font-weight: 500;
}

.cases.selected {
    background-color: var(--white);
    outline: 2px solid var(--coronation);
    color: var(--black);
    box-shadow: 0px 0px 25px 1px rgba(0, 0, 0, 0.05);
}

.cases {
    color: var(--calligraphy);
}

.cases__card img {
    border: 2px solid var(--coronation);
    background-color: var(--white);
    box-shadow: 0px 0px 25px 1px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    padding: 4px;
    margin-bottom: 24px;
    height: 42px;
}

.cases__card {
    border: 2px solid var(--coronation);
    height: 100%;
    width: 100%;
    padding: 32px;
    border-radius: 12px;
}

.cases__card h3 {
    max-width: 240px;
    margin-bottom: 8px;
    line-height: 1.3;
}

.cases__card p {
    line-height: 1.6;
    font-size: 14px;
    font-weight: 400;
}

/* ! Features Section */
#features>.grid-row {
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.features__content p {
    max-width: 620px;
}

.features__card img {
    width: 100%;
    margin-bottom: 12px;
}

.features__card h3 {
    margin-bottom: 8px;
}

.features__card p {
    width: 100%;
    font-size: 14px;
    line-height: 1.4;
    font-weight: 400;
}

.features__card {
    /* margin-bottom: 52px; */
    padding: 32px;
    border-radius: 16px;
    background-color: #fff;
    height: 100%;
    border: 2px solid var(--coronation);
}

.features__wrapper {
    justify-content: space-between;
    gap: 24px;
}


#features .btn {
    margin-top: 24px;
}

/* ! Plans */
.plan__card {
    height: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
    border: 2px solid var(--coronation);
    background-color: var(--white);
    border-radius: 12px;
    padding: 38px;
}

.plan__card.popular {
    border: 2px solid var(--polar_glow);
    background-color: var(--white);
}

.plan__card h3 {
    font-size: 32px;
    font-weight: 500;
}

.plan__card h4 {
    font-size: 32px;
    font-weight: 500;
    margin: 12px 0;
}

.plan__card h5 {
    font-size: 16px;
    margin-bottom: 4px;
}

h4 span {
    color: var(--calligraphy);
    vertical-align: text-top;
    font-size: 16px;
    margin-left: 4px;
}

.plan__card ul li::before {
    content: "";
    background-image: url('../assets/icons/check.svg');
    display: inline-block;
    vertical-align: middle;
    margin-right: 8px;
    width: 24px;
    height: 24px;
}

.plan__popular {
    background-color: var(--veiling_waterfalls);
    color: var(--maritime_outpost);
    border: 2px solid var(--polar_glow);
    padding: 4px 16px;
    border-radius: 24px;
    width: fit-content;
    position: absolute;
    top: -4%;
    right: 34%;
}

.plan__card ul li {
    display: flex;
    align-items: center;
    margin-top: 4px;
}



/* ! Testimonials Section */
.testimonials__profile img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonials__profile {
    align-items: center;
    gap: 12px;
}

.testimonials__profile p {
    font-size: 12px;
    max-width: 240px;
}

.testimonials__card {
    width: 100%;
    height: fit-content;
    padding: 24px;
    border: 2px solid var(--coronation);
    margin-bottom: 24px;
    border-radius: 16px;
}

.testimonials__card blockquote {
    margin-bottom: 24px;
    color: var(--dark_mineral);
    font-size: 14px;
}

.testimonials__left {
    margin-top: 16px;
}

.testimonials__right {
    margin-top: 8px;
}

/* ! Get Started Section */
.get__started__bg {
    background-image: url("../assets/get-started/gradient-2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 380px;
    border-radius: 24px;
}

.get__content p {
    font-size: 16px;
}

/* ! Footer Section */
footer {
    width: 100%;
}

.footer__logo img {
    width: 160px;
}

.footer__social img {
    width: 32px;
}

footer strong {
    font-weight: 500;
    margin-top: 4px;
}

footer ul {
    margin-top: 20px;
}

footer li {
    margin-bottom: 12px;
}

.footer__copyright strong {
    font-size: 14px;
    color: var(--calligraphy);
}